$color-primary:#002C5D;
$color-white:#ffffff;
$font-title:'Source Sans Pro', sans-serif;
$font-primary:'Work Sans', sans-serif;
$color-secondary:#02C9B8;
$color-gray:#C7CFD9;


body{
    font-family: $font-primary;
    color: #333333;
}
img{
    max-width: 100%;
}

h1,h2,h3,h4{
    font-family: $font-title;
    font-weight: 600;
}
.bg-treat{
    background-color: $color-white;
}
.u-m-10{margin: calc(2vh + 70px) 0;
    @media(max-width:767px){
        margin: calc(2vh + 30px) 0;
}}
.u-p-10{padding: calc(2vh + 70px) 0;
    @media(max-width:767px){
        padding:calc(2vh + 30px) 0;
}}

.u-p-7{padding: calc(2vh + 50px) 0;
    @media(max-width:767px){
        padding:calc(2vh + 30px) 0;
}}

.u-m-5{
    margin: calc(2vh + 30px) 0;
    @media(max-width:767px){
        margin: calc(2vh + 15px) 0;
}
}
// buttons
.container{
    max-width: 1366px;
    @media(max-width: 1366px){
        max-width: 1130px;
    }

    
}

.btn-primary{
background-color: $color-primary;
color: $color-white;
border: none;
min-width: 181px;

&:hover{
    background-color: $color-secondary;
}
&:focus, &:active{
    outline: none;
    border: none;
    box-shadow: none;
    background-color: $color-secondary;
}
}
.btn-secondary{
    background-color: $color-secondary;
    color: $color-white;
    font-size: 18px;
}
.btn-border{
    background-color: #0000;
    border: 1px solid $color-secondary;
    &:hover{
        border: 1px solid $color-secondary;
    }
}
.navbar{
    button{
        @media(max-width:767px){
            margin-inline-start: 0 !important;
        }
    }
}
.navbar-brand{
    img{
        @media(max-width:767px){
            width: 50vw;
        }
    }
    
}
%title-text{font-family: $font-title;
font-weight: 600;
font-size: 44px;
@media(max-width:767px){
    font-size: 22px;
}}
.banner{
    position: relative;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    background-position-x: 30vw;
    @media(max-width:767px){
        height: 36vh;
    }
    @media(min-width:1200px){
        height: 80vh;
    }

   
    .color-over{
        background-image: linear-gradient(to right,rgba(0, 43, 93, 1) 35%, rgba(0,0,0,0) 60% 100%);
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    &__content{
        position: absolute;
        z-index: 2;
        color: $color-white;
        top: 50%;
        transform: translateY(-50%);

        h1{
            @extend%title-text;
            animation: textfade .7s ease-in-out .3s both;
            font-size: 60px;
            span{
                animation: textfade .7s ease-in-out .5s both;
            }
            @media(max-width:767px){
                font-size: 25px;
            }
        }
        button{
            animation: textfade .7s ease-in-out .7s both;
        }
    }
}

.about-us{
    a{
        border-color:$color-primary;
        color: $color-primary;
    }
    h2{
        @extend%title-text;
    }
   
}

.caption{
    font-size: 20px;
    @media(max-width:767px){
        font-size: 18px;
    }
}

.about-iconWrap{
    margin-left: 100px;
    @media(max-width:991px){
        margin-left: 0;
        margin-top: 50px;
    }
    @media(max-width:767px){
        margin-top: 50px;
    }
.about-item{
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: 167px;
    padding: 0;
    margin: 0;
    gap: 43px;
    align-self: start;
    @media(max-width:991px){
        gap: 15px;
        row-gap: 35px;
        
    }
    @media(max-width:767px){
        gap:10px;
        grid-template-rows: auto;
    }
    
    &__items{
        border: 1px solid $color-secondary;
        border-radius: 5px;
        list-style: none;
        padding: 2rem;
        align-self: start;
        @media(max-width:1023px){
            padding: 1rem;
        }
        &:hover{
            box-shadow: 0 6px 12px rgba(0,0,0,.1) ;
        }
        
        &:nth-child(even){
            margin-top: -2rem;
            background-color: $color-primary;
            color: $color-white;
            border-color: inherit;
            @media(max-width:767px){
                margin-top: 0;
            }
        }
        .icon{
            width: 60px;
            height: 60px;
            stroke: $color-secondary;
            stroke-width: .1px;
            display: block;
            margin-bottom: 1rem;
            fill: $color-secondary;
            
        }
    }
}
}

.treatment{
    background-image: linear-gradient(180deg, #E4F1FF, #FFFFFF);

    h3{
        @extend%title-text;
    }
    a{
        text-decoration: none;
        color: $color-primary;
    }
    h2{
        color: $color-primary;
        @media(max-width:767px){
            margin-top: 1rem;
        }
    }
    .card{
        text-align: start;
        margin: 15px 0;
        h5{
            font-size: 24px;
            font-weight: 600;
            font-family: $font-title;
            @media(max-width:767px){
                font-size: 20px;
            }
        }

        img{
            height: 240px;
            object-fit: cover;
            object-position: top center;
        }

        .icon{
            width: 20px;
            height: 20px;
            stroke: $color-secondary;
            stroke-width: .5px;
            display: block;
            margin-bottom: 0;
            fill: $color-secondary;
            margin-top: 5px
            
        }
    }
}

.overview{
    background-color: $color-primary;
    color: $color-white;
    overflow: hidden;
    position: relative;
    &::before{
        content: "";
        display: block;
        background-image: url(../images/dent-logo.png);
        background-repeat: no-repeat;
        width: 400px;
        height: 400px;
        background-position: right;
        position: absolute;
        z-index: 1;
        bottom: -50%;
        right: 10vw;
        background-size: contain;
        opacity: .3

    }

    h3{
        @extend%title-text;
    }
    p{
        color: $color-gray;
    }
}

.counting{
    margin-left: auto;
    &__number{
        color: $color-secondary;
        @extend%title-text;
        display: block;
        @media(max-width:767px){
            font-size: 35px;
        }

    }

    &__caption{
        display: inline-block;
        border-bottom: 1px solid $color-secondary;
    }
}

.whyus{
    h3{
        @extend%title-text;

    }
    p{
        font-style: italic;
        font-size: 20px;
        @media(max-width:767px){
            font-size: 16px;
        }
    }
    img{
        @media(max-width:767px){
            height: 300px;
            margin-bottom: 30px;
            order: 2;
        }
    }

    ul{
        padding-left: 0;
        margin-top: 30px;
        li{
            list-style: none;
            border-left: 4px solid $color-secondary;
            padding-left: 30px;
            &:not(:last-child){
                margin-bottom: 30px;
            }
            p{
                font-style: normal;
                font-size: 16px;
            }
        }
    }
}

.enquiry-section{
    background-image: linear-gradient(180deg, #E4F1FF, #FFFFFF);
    position: relative;
    &::before{
        content: "";
        display: block;
        background-image: url(../images/dent-logo.png);
        background-repeat: no-repeat;
        width: 400px;
        height: 400px;
        background-position: right;
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 8vw;
        background-size: contain;
        opacity: .2

    }

    

    h3{
        @extend%title-text;
    }
    .sub-tit{
        max-width: 477px;
    }
    .tel-detail{
        a{
            color: $color-primary;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }

        .icon{
            width: 20px;
            height: 20px;
            stroke: $color-secondary;
            stroke-width: .5px;
            display: block;
            margin-bottom: 0;
            fill: $color-secondary;
            
        }
    }
}

.form-enquire{
    max-width: 476px;
    padding: 50px;
    background-color: $color-white;
    position: relative;
    @media(max-width:767px){
        margin-top: 30px;
        padding: 20px;
    }

    &__title{
        font-size: 30px;
        color: $color-primary;
        font-weight: 600;
        display: block;
        font-family: $font-title;
        @media(max-width:767px){
            font-size: 22px;
        }
    }

    &__group{
        margin-bottom: 10px;
    }

    &__input{
        border: 1px solid $color-gray;
        height: 45px;
        padding: 5px 18px;
        width: 100%;
        border-radius: 5px;
        font-family: $font-primary;
    }

    .btn{
        border-radius: 5px;
        margin-top: 21px;
    }

    textarea{
        height: 72px;
    }
    label{
        line-height: 2;
        color: $color-primary;
    }
}

footer{
    background-color: $color-primary;
    color: $color-gray;
    p{
        width: 80%;
    }
    .footer-title{
        color: $color-secondary;
        font-size: 18px;
        margin-bottom: 22px;
        display: block;
        @media(max-width:767px){
            margin: 15px 0;
            
        }
    }
    a{
        display: inline-block;
        color: $color-gray;
        text-decoration: none;
    }
    ul{
        padding-left: 0;
        @media(max-width:767px){
            margin: 0;
        }
        li{
            list-style: none;
            font-size: 16px;
            line-height: 2.2;
        }
    }
}

.copy{
    padding: 15px 0;
    p{
        padding: 10px;
        padding-top: 15px;
        font-size: 14px;
        opacity: .7;
        
    }
}

@keyframes textfade {
    0%{
        transform: translateY(30%);
        opacity: 0;
    }

    100%{
        transform: translate(0);
        opacity: 1;
    }
}

// about us

.inner-banner{
height: 30vh;
display: grid;
place-items: center;
text-align: center;
background-size: cover;
background-position:  center;
color: $color-white;
position: relative;
&::after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background:$color-secondary;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
h1{
    position: relative;
    z-index: 2;
}
}
.about-main{
    p{
        font-size: 18px;
    }
    .wrap-sub{
        background-color: hsla(212, 100%, 18%, 0.068);
        padding: 2rem;
        h2{
            margin-bottom: 1.5rem;
        }
    }
}

.doctors{
    h3{
        text-align: center;
        margin-bottom: 50px;
        @extend%title-text;
        color: #002C5D;
    }
}

.sub-treat{
    font-size: 22px !important;
}

.facili{
    text-align: center;
    &__img{
        height: 250px;
        border-radius: 3px;
        overflow: hidden;
       img{
           width: 100%;
           height: 100%;
           object-fit: cover;

       }

    }

    &__title{
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 10px;
    }
}

.gallery{
    .facili{
        margin-bottom: 30px;
    }
}
.slick-prev:before,
.slick-next:before {
  color: $color-white;
}


.slick-next:before {
    content: "" !important;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: url(../images/slick-arrow.svg) no-repeat 50%;
    position: absolute;
    top: 0%;
    left: unset;
    right: 5rem;
    margin: auto;
    z-index: 2;
}

.slick-prev:before {
    content: "" !important;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: url(../images/slick-arrow.svg) no-repeat 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-180deg);
    left: unset;
    right: -5rem;
    margin: auto;
    z-index: 2;
}
.slick-arrow{
    z-index: 100;
    opacity: .6;
    @media(max-width:767px){
        display: none !important;
    }
}
.slick-dots{
    bottom: 3rem !important;
    @media(max-width:767px){
        bottom: 1rem !important;
    }
    li button {
         display: inline-block;
         width: 1rem;
         height: 1rem;
         border-radius: 50%;
         background: #fff;
         color: transparent;
         padding: 0;
         border: none;
         box-shadow: none;
         cursor: pointer;
     }
 }
.slick-dots li.slick-active button {
     background: #12e3ff !important;
 }

 .slick-dots li button{
     color: unset !important;
     background-color: white;
 }
 .slick-dots li button{
     background-color: $color-white !important;
 }
 .slick-dots li.slick-active button:before{
     color: transparent !important;
 }
 .slick-dots li button:before{
     color: transparent !important;
 }

 .slick-dots li button{
     width: 14px !important;
     height: 14px !important;
 }

 .slick-dots li{
    margin: 0;
 }

 .d-card{
     height: auto;
     overflow: hidden;
     margin-top: 2rem;
     text-align: center;
    

     img{
         width: 100%;
         height: 300px;
         width: 250px;
         object-fit: cover;
         object-position: center;
         border-radius: 2%;
     }
     .d-content{
         margin-top: 1rem;
         h5{
             font-weight: 600;
         }
         h6{
             margin-top: 0;
         }
     }
 }



 .google-map{
     height: 300px;
     width: 100%;
 }

 .contact-enq{
     width: 100%;
     max-width: 100%;
     padding-left: 0;
     padding-right: 0;
     padding-top: 20px;
     textarea{
         min-height: 150px;
     }
 }

 .navbar-toggler {
     @media(max-width:1100px){
         display: none !important;
     }
 }

 .navbar-expand-lg .navbar-collapse{
    @media(max-width:1100px){
        display: none !important;
    }
 }

 .mobmenu-icon{
     margin-left: auto;
     cursor: pointer;
    @media(min-width:1101px){
        display: none;
    }
    img{
        width: 50px;
        height: 50px;
        @media(max-width:600px){
            width: 32px;
            height: 32px;
        }
    }
 }

 .mob-menu{
     width: 100vw;
     height: 100vh;
     position: fixed;
     background-color: $color-white;
     display: none;
     top: 0;
     left: 100%;
     z-index: 9999;
     padding: 1rem;
     .nav-link{
         color: black;
     }
     ul{
         padding: 0;
         margin-top: 2rem;
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
     }
     li{
         display: block;
         font-size: 22px;
         line-height: 2;
         &:link{
             color: $color-primary;

         }
     }
 }

 .closeBtn{
     width: 32px;
     height: 32px;
     position: absolute;
     margin: 2rem;
     right: 0;
     top: 0;

 }

 .slide-right{
     left: 0;
     transition: all .2s ease-in-out;
 }